# Maven-Allure

./: pom.xml
allure-results/: ac1eb9a4-7958-45d8-8dce-eb6d27ae3315-result.json  c30bd0da-6504-4528-aaaf-1f7562dbb6f2-result.json  e106a7a2-e94b-42cb-827a-2d8110c6621c-result.json
src/test/java/: LoginTeste.java
